# Jira API Configuration
JIRA_EMAIL=mehmettektek@gmail.com
JIRA_API_TOKEN=ATCTT3xFfGN0s2XgqUPLzXrC8jTa5Pws6diFSoNDsK9qBLTvtPTZSgumPaIZvEgY3Drxa2HkXo7YYQDuWeKeJbasuzttJbR4U6UuaifY_mwzElD-YbcVlYugfp91qIwn5dKh44rSgv3Z3_nyCLqf_Fa4t1Mcp1Ak-PVb63Edag4gk1WC7YvNsmk=BBE4BCD1
JIRA_URL=https://mehmettektek.atlassian.net
JIRA_PROJECT_KEY=BWYD

# Note: Generate an API token from your Atlassian account:
# https://id.atlassian.com/manage-profile/security/api-tokens